<!--index.wxml-->
<view class="container">
  <view class="article-container ">
    <image src="{{imgSrc}}" mode="widthFix"/>
    <view class="f-bold p-10">标签: 南韩裴珠泫</view>
    <view class="f-bold marginb-20 p-10">内容: red velvet 队长...</view>
  </view>
  <view class="article-comments">
    <view class="f-bold p-10">
      评论
    </view>
    <view class="article-comment-row p-10" wx:for="{{commentsData}}" wx:for-item="item">
      <view class="avatar flex-row-center" style="background:{{item.background}}">{{item.avatar}}</view>
      <view class="comments flex-col-start">
        <view class="comments-title m-bottom-5">{{item.title}}</view>
        <view class="comments-content m-bottom-5">{{item.content}}</view>
      </view>
    </view>
  </view>
</view>
