/**index.wxss**/

image{
  width: 100%;
}
.article-swiper{
  width: 100%;
  height: 570rpx;
}
.article-swiper image{
  border-radius: 30rpx;
}
.container{
  padding: 20rpx;
}
view{
  width: 100%;
}
.t-left{
  text-align: left;
}
.marginb-20{
  margin-bottom: 20rpx;
}
.f-bold{
  font-weight: 200;
  text-align: center;
}
.article-container{
  background-color: #fff;
  border-radius: 30rpx;
}
.article-comments{
  background-color: #fff;
}
.article-comment-row{
  display: grid;
  grid-template-columns: 150rpx auto;
}
.avatar{
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  background-color: #eee;
  margin-left: 20rpx;
}
.comments{
  border-bottom: 1px solid #eee;
}
.loading{
  display: flex;
  justify-content: center;
}
.color{
  margin-right: 10rpx;
  width: 30rpx;
  height: 50rpx;
  background-color: pink;
}