<!--index.wxml-->
<view class="container">
<view class="cardList">
  <view class="cardItme" wx:for="{{articles}}" wx:for-item="article" wx:for-index="index" wx:key="index">
    <view class="user-information">
    <image class="user-information-avatar" src="{{article.src[0]}}" />
    <view class="user-information-userName">{{article.nickName}}</view>
    <image mode="widthFix" src="/static/icons/point3.png" class="user-information-action" />
  </view>
  <view class="article-container ">
    <swiper class="article-swiper" indicator-dots="{{article.src.length > 1}}"
        autoplay="{{false}}" interval="{{300}}" duration="{{300}}">
      <block wx:for="{{article.src}}" wx:for-item="src" wx:key="index" wx:for-index="index">
        <swiper-item>
          <image src="{{src}}" mode="aspectFill" />
        </swiper-item>
      </block>
    </swiper>
   <view class="article-actions">
     <image class="icon-love" src="/static/icons/love.png" />
     <image class="icon-comment" src="/static/icons/comment.png" />
     <image class="icon-send" src="/static/icons/send.png" />
     <image class="icon-collect" src="/static/icons/collect.png" />
   </view>
  <view class="article-like-number">3433次赞</view>
   <view class="article-comment">
     <view class="article-userName">{{article.nickName}}</view>
     <view class="article-user-comment">今天天气不错~</view>
   </view>
   <view class="article-comment-number">共353条评论</view>
   <view class="article-date">{{article.date}}</view>
  </view>
</view>

  </view>
 
 
</view>
