<!--index.wxml-->
<view class="container grid-2">
  <view class="pad-20">
    <image wx:for="{{column1Products}}" wx:for-item="item" id="{{item._id}}" wx:key="_id" src="{{item.src}}" mode="widthFix"/>
  </view>
  <view class="pad-20">
    <image wx:for="{{column2Products}}" wx:for-item="item" id="{{item._id}}" wx:key="_id" src="{{item.src}}" mode="widthFix"/>
  </view>
</view>
