/**app.wxss**/
page{
  background-color: #f6f6f6;
}
view {
  box-sizing: border-box;
}
.container{
  box-sizing: border-box;
  /* padding: 40rpx 20rpx 20rpx 20rpx; */
}
.border-circle{
  border-radius: 50%;
}
.border-radius-5{
  border-radius: 10rpx;
}
.flex-row-center{
  display: flex;
  justify-content: center;
  align-items: center;
}
.flex-col-start{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.grid-3{
  display: grid;
  grid-template-columns: calc(1 / 3 * 100%) calc(1 / 3 * 100%) calc(1 / 3 * 100%);
}
.text-center{
  text-align: center;
}
.p-10{
  padding: 20rpx;
}
.p-top-10{
  padding-top: 20rpx;
}
.m-top-5{
  margin-top: 10rpx;
}
.m-bottom-5{
  margin-bottom: 10rpx;
}
.m-top-10{
  margin-top: 20rpx;
}
.fs-20{
  font-size: 40rpx;
}
.fs-16{
  font-size: 32rpx;
}
.fs-14{
  font-size: 28rpx;
}
.fs-12{
  font-size: 24rpx;
}
.font-thin{
  font-weight: 100;
}
.font-bold{
  font-weight: bold;
}