/**index.wxss**/

.user-info{
  display: flex;
  width: 100%;
  align-items: center;
  padding: 40rpx 20rpx 40rpx 20rpx;
}
.user-avatar{
  width: 50rpx;
  margin-right: 20rpx;
}
.user-community{
  background-color: #fff;
  padding: 40rpx 20rpx 40rpx 20rpx;
}
.user-info{
  padding-top: 20rpx;
  padding-bottom: 40rpx;
  border-bottom: 1px solid #eee;
  background-color: #fff;
}
.user-info image{
  width: 200rpx;
}
.btn{
  margin-top: 100rpx;
}
.user-message{
  margin: 40rpx 20rpx 40rpx 20rpx;
  padding: 40rpx 20rpx 40rpx 20rpx;
  background: #fff;
  display: flex;
  justify-content: space-between;
}
.user-groups{
  margin: 40rpx 20rpx 40rpx 20rpx;
  padding: 40rpx 20rpx 40rpx 20rpx;
  background: #fff;
  display: flex;
  flex-direction: column;
}
.user-fans{
  margin: 40rpx 20rpx 40rpx 20rpx;
  padding: 40rpx 20rpx 40rpx 20rpx;
  background: #fff;
  display: flex;
  flex-direction: column;
}